[tox]
envlist = py{27,35}, quality

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    -rtest_requirements.txt

commands =
    nosetests --with-coverage --cover-inclusive --cover-branches --cover-html --cover-html-dir=build/coverage/html/ --cover-package=edx_rest_api_client --cover-xml --cover-xml-file=build/coverage/coverage.xml edx_rest_api_client/
    coverage report

[testenv:quality]
commands =
    pep8 --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
