[tox]
envlist = py38-django{32,42}, quality

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov edx_rest_api_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = .
commands = 
    pycodestyle --config=.pep8 edx_rest_api_client
    pylint --rcfile=pylintrc edx_rest_api_client
    python setup.py bdist_wheel
    twine check dist/*

