#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
cryptography==3.4.8
    # via pyjwt
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.2.1
    # via edx-django-utils
edx-django-utils==4.4.0
    # via -r requirements/base.in
idna==3.2
    # via requests
newrelic==6.8.1.164
    # via edx-django-utils
pbr==5.6.0
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pyjwt[crypto]==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
pytz==2021.1
    # via django
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   slumber
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via edx-django-utils
urllib3==1.26.6
    # via requests
