#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.1.0
    # via edx-django-utils
django==2.2.18
    # via
    #   -c requirements/constraints.txt
    #   django-crum
    #   edx-django-utils
edx-django-utils==3.13.0
    # via -r requirements/base.in
idna==2.10
    # via requests
newrelic==6.0.1.155
    # via edx-django-utils
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pyjwt==2.0.1
    # via -r requirements/base.in
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   -r requirements/base.in
    #   slumber
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via edx-django-utils
urllib3==1.26.3
    # via requests
