#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
certifi==2025.8.3
    # via requests
cffi==2.0.0
    # via pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via edx-django-utils
django==4.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
edx-django-utils==8.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.5
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via edx-django-utils
urllib3==2.5.0
    # via requests
