#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
newrelic==8.2.1
    # via edx-django-utils
pbr==5.10.0
    # via stevedore
psutil==5.9.2
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.5.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.4
    # via django
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   slumber
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.3
    # via django
stevedore==4.0.0
    # via edx-django-utils
urllib3==1.26.12
    # via requests
