#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-waffle==0.20.0     # via edx-django-utils
django==2.2.12            # via -c requirements/constraints.txt, edx-django-utils
edx-django-utils==3.2.2   # via -r requirements/base.in
idna==2.9                 # via requests
newrelic==5.12.1.141      # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1              # via -r requirements/base.in
pytz==2020.1              # via django
requests==2.23.0          # via -r requirements/base.in, slumber
six==1.15.0               # via django-waffle
slumber==0.7.1            # via -r requirements/base.in
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via requests
