#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c constraints.txt
    #   django
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==4.2.11
    # via
    #   -c common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.12.0
    # via -r base.in
idna==3.6
    # via requests
newrelic==9.8.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via -r base.in
pynacl==1.5.0
    # via edx-django-utils
requests==2.31.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   slumber
slumber==0.7.1
    # via
    #   -c constraints.txt
    #   -r base.in
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via edx-django-utils
typing-extensions==4.10.0
    # via asgiref
urllib3==2.2.1
    # via requests
