#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via edx-django-utils
django==4.2.18
    # via
    #   -c /Users/usama.sadiq/Desktop/openedx/edx-rest-api-client/requirements/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
edx-django-utils==7.1.0
    # via -r requirements/base.in
idna==3.10
    # via requests
newrelic==10.5.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
requests==2.32.3
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via edx-django-utils
urllib3==2.3.0
    # via requests
