#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.0.0
    # via edx-django-utils
edx-django-utils==5.8.0
    # via -r requirements/base.in
idna==3.4
    # via requests
newrelic==9.1.2
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
pytz==2023.3.post1
    # via django
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   slumber
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
typing-extensions==4.8.0
    # via asgiref
urllib3==2.1.0
    # via requests
