#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==3.0.0
    # via edx-django-utils
edx-django-utils==5.4.0
    # via -r requirements/base.in
idna==3.4
    # via requests
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt==2.7.0
    # via -r requirements/base.in
pynacl==1.5.0
    # via edx-django-utils
pytz==2023.3
    # via django
requests==2.30.0
    # via
    #   -r requirements/base.in
    #   slumber
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via edx-django-utils
urllib3==2.0.2
    # via requests
