#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
django-crum==0.7.9        # via edx-django-utils
django-waffle==2.0.0      # via edx-django-utils
django==2.2.17            # via -c requirements/constraints.txt, django-crum, edx-django-utils
edx-django-utils==3.13.0  # via -r requirements/base.in
idna==2.10                # via requests
newrelic==5.22.1.152      # via edx-django-utils
pbr==5.5.1                # via stevedore
psutil==5.7.3             # via edx-django-utils
pyjwt==1.7.1              # via -r requirements/base.in
pytz==2020.4              # via django
requests==2.25.0          # via -r requirements/base.in, slumber
six==1.15.0               # via stevedore
slumber==0.7.1            # via -r requirements/base.in
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via edx-django-utils
urllib3==1.26.2           # via requests
