#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-waffle==0.20.0     # via edx-django-utils
django==2.2.10            # via edx-django-utils
edx-django-utils==3.0
idna==2.9                 # via requests
newrelic==5.6.0.135       # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1
pytz==2019.3              # via django
requests==2.23.0
six==1.14.0               # via django-waffle
slumber==0.7.1
sqlparse==0.3.0           # via django
urllib3==1.25.8           # via requests
