#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.0
    # via django
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via edx-django-utils
django==5.2.8
    # via
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via edx-django-utils
edx-django-utils==8.0.1
    # via -r requirements/base.in
idna==3.11
    # via requests
psutil==7.1.3
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt==2.10.1
    # via -r requirements/base.in
pynacl==1.6.1
    # via edx-django-utils
requests==2.32.5
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.6.0
    # via edx-django-utils
urllib3==2.5.0
    # via requests
