#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django-waffle==0.19.0     # via edx-django-utils
django==1.11.27           # via edx-django-utils
edx-django-utils==2.0.3
idna==2.8                 # via requests
newrelic==5.4.1.134       # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1
requests==2.22.0
six==1.14.0               # via django-waffle
slumber==0.7.1
urllib3==1.25.7           # via requests
