#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.1
    # via
    #   tox
    #   virtualenv
packaging==24.2
    # via
    #   -c constraints.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   -c constraints.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -c constraints.txt
    #   tox
pyproject-api==1.9.0
    # via tox
tox==4.27.0
    # via -r ci.in
virtualenv==20.35.4
    # via tox
